apiVersion: v1
kind: Service
metadata:
  name: neo4j-westus2-internal-lb
  namespace: neo4j
  labels:
    app: neo4j
    app.kubernetes.io/name: neo4j
    app.kubernetes.io/instance: neo4j-westus2
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "aks-subnet-westus2"
spec:
  type: LoadBalancer
  publishNotReadyAddresses: true
  externalTrafficPolicy: Cluster
  sessionAffinity: ClientIP
  selector:
    helm.neo4j.com/instance: neo4j-westus2
  ports:
    - name: discovery
      port: 6000
      targetPort: 6000
      protocol: TCP
    - name: ssr
      port: 7688
      targetPort: 7688
      protocol: TCP
    - name: backup
      port: 6362
      targetPort: 6362
      protocol: TCP
