apiVersion: v1
kind: Service
metadata:
  name: neo4j-westus2-public-lb
  namespace: neo4j
  labels:
    app: neo4j
    app.kubernetes.io/name: neo4j
    app.kubernetes.io/instance: neo4j-westus2
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-ipv4: "4.155.36.40"
spec:
  type: LoadBalancer
  loadBalancerIP: 4.155.36.40
  publishNotReadyAddresses: true
  externalTrafficPolicy: Cluster
  selector:
    helm.neo4j.com/instance: neo4j-westus2
  ports:
    - name: http
      port: 7474
      targetPort: 7474
      protocol: TCP
    - name: bolt
      port: 7687
      targetPort: 7687
      protocol: TCP
